<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../static/ulysses.css">
    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script type="text/javascript" src="../static/ulysses.js"></script>
    <title>Investigating criterial features of learner English and AI-driven automatic language level assessment</title>
</head>
<body>
<div class="center">
    <h1>Investigating criterial features of learner English and<br> AI-driven automatic language level assessment - Demo
    </h1>
    <div class="internal">
<!--        <div>-->
            <p class="label_form"><label>Write your essay here</label></p>

            <form action="/">
                <textarea id="essayArea" placeholder="Please write a minimum of 70 words." cols="30" rows="5"></textarea>
            </form>

            <div>
                <button id="send" type="button">Evaluate current essay</button>
            </div>
<!--        </div>-->

    </div>
    <div id="right_internal">
        <div>
<!--            <p class="prediction_title">Prediction for your text</p>-->
<!--            <label id="first_class">B2: 31.99%</label>-->
<!--            <label id="second_class">C1: 48.81%</label>-->
            <label id="prediction_title"></label>
            <label id="prediction"></label>
            <label id="first_class"></label>
            <label id="second_class"></label>

        </div>
        <div class="guide">
            <p class="guide_label">Guide CEFR Levels</p>
            <img id="level_image" src="../static/image_levels.png">
        </div>
    </div>

    <footer>
        <img class="logos" id="logo_paris" src="../static/Logo_of_Paris_Diderot_University.jpg">
        <img class="logos" id="logo_nuig" src="../static/Partners-logo-NUI-Galway.jpg">
        <img class="logos" id="logo_dsi" src="../static/Insight-LOGO1.png">

        <div id="credits">With the financial support of the French Ministry for Europe and Foreign Affairs (Ministères de
            l’Europe et des affaires étrangères, MEAE) and the French Ministry of Higher Education, Research
            and Innovation (Ministère de l'Enseignement supérieur, de la Recherche et de l'Innovation, MESRI). <br>
            PHC Hubert Currien Ulysse 2019 (ref 43121RJ)</div>
    </footer>
</div>


</body>
</html>